REACT_APP_API_KEY = "AIzaSyBhx-holxxegiN3JHuE18jtynT4gs2qo0Y"
REACT_APP_AUTH_DOMAIN = "indiaelections-2021.firebaseapp.com"
REACT_APP_PROJECT_ID = "indiaelections-2021"
REACT_APP_STORAGE_BUCKET = "indiaelections-2021.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "911593136723"
REACT_APP_APP_ID = "1:911593136723:web:813ca25907441e099adca6"
REACT_APP_MEASUREMENT_ID = "G-71L1MQFBSB"